library	index_in_dat	sample	sample_accession	source	library_type	population	latitude	longitude	region	sex	coverage	freemix	capmq	insert_size_average	array_non_reference_discordance	library_alias_ENA
HGDP01382	3957	HGDP01382	ERS474582	sanger	PCRfree	Adygei	44.0	39.0	EUROPE	F	34.32	0.01216	20	442.5	0.098101	
HGDP01383	3958	HGDP01383	ERS474583	sanger	PCR	Adygei	44.0	39.0	EUROPE	M	33.08	0.00036	34	366.6	0.045849	11318153.0
HGDP01387	3962	HGDP01387	ERS474587	sanger	PCRfree	Adygei	44.0	39.0	EUROPE	F	35.57	0.01453	20	440.5	0.057146	
LP6005441-DNA_A01	3981	HGDP01402	ERS1042143	sgdp	PCRfree	Adygei	44.0	39.0	EUROPE	M	41.6	0.00012	39	277.4	0.030546	
HGDP00068	3196	HGDP00068	ERS474541	sanger	PCRfree	Balochi	30.5	66.5	CENTRAL_SOUTH_ASIA	M	39.64	0.0076	21	426.2	0.037615	
HGDP00086	3204	HGDP00086	ERS474549	sanger	PCRfree	Balochi	30.5	66.5	CENTRAL_SOUTH_ASIA	M	37.7	0.00913	20	437.2	0.050066	
HGDP00052	3188	HGDP00052	ERS474532	sanger	PCRfree	Balochi	30.5	66.5	CENTRAL_SOUTH_ASIA	M	30.39	0.01403	20	401.7	0.096225	
HGDP00092	3206	HGDP00092	ERS474552	sanger	PCRfree	Balochi	30.5	66.5	CENTRAL_SOUTH_ASIA	M	35.28	0.01579	20	400.5	0.084691	
HGDP01415	3977	HGDP01415	ERS474098	sanger	PCR	BantuKenya	-3.0	37.0	AFRICA	M	32.72	0.00056	33	499.0	0.098185	11140653.0
HGDP01405	3971	HGDP01405	ERS474092	sanger	PCR	BantuKenya	-3.0	37.0	AFRICA	M	34.59	0.00041	34	490.5	0.11046	11140648.0
LP6005441-DNA_B02	3991	HGDP01414	ERS1042146	sgdp	PCRfree	BantuKenya	-3.0	37.0	AFRICA	F	37.01	0.00016	37	298.6	0.088877	
LP6005443-DNA_A01	4069	HGDP01417	ERS1255064	sgdp	PCRfree	BantuKenya	-3.0	37.0	AFRICA	M	48.35	0.00073	31	308.7	0.097724	
HGDP00994	3733	HGDP00994	ERS474085	sanger	PCR	BantuSouthAfrica	-25.6	24.25	AFRICA	M	33.6	0.00028	36	482.6	0.115181	11140645.0
LP6005443-DNA_E02	4077	HGDP01028	ERS1255098	sgdp	PCRfree	BantuSouthAfrica	-25.6	24.25	AFRICA	M	44.76	0.00037	34	307.1	0.092456	
HGDP00993	3732	HGDP00993	ERS474084	sanger	PCR	BantuSouthAfrica	-25.6	24.25	AFRICA	M	34.85	0.00061	32	498.9	0.126248	11140644.0
LP6005443-DNA_G02	4084	HGDP01030	ERS1255115	sgdp	PCRfree	BantuSouthAfrica	-25.6	24.25	AFRICA	M	43.71	0.00207	26	305.2	0.111463	
HGDP01357	3935	HGDP01357	ERS474651	sanger	PCRfree	Basque	43.0	0.0	EUROPE	M	34.85	0.0083	21	425.2	0.051959	
HGDP01374	3949	HGDP01374	ERS474668	sanger	PCRfree	Basque	43.0	0.0	EUROPE	M	30.17	0.00763	21	422.9	0.065845	
HGDP01367	3943	HGDP01367	ERS474661	sanger	PCRfree	Basque	43.0	0.0	EUROPE	F	30.11	0.01109	20	436.3	0.057797	
HGDP01358	3936	HGDP01358	ERS474652	sanger	PCRfree	Basque	43.0	0.0	EUROPE	M	36.59	0.00899	20	441.8	0.045611	
HGDP00651	3478	HGDP00651	ERS474868	sanger	PCRfree	Bedouin	31.0	35.0	MIDDLE_EAST	F	31.39	0.00701	22	449.5	0.055302	
HGDP00636	3464	HGDP00636	ERS474853	sanger	PCRfree	Bedouin	31.0	35.0	MIDDLE_EAST	F	37.5	0.00722	21	433.8	0.049356	
HGDP00637	3465	HGDP00637	ERS474854	sanger	PCRfree	Bedouin	31.0	35.0	MIDDLE_EAST	F	34.25	0.01208	20	439.1	0.048313	
LP6005441-DNA_E02	4023	HGDP00616	ERS1042237	sgdp	PCRfree	Bedouin	31.0	35.0	MIDDLE_EAST	M	43.49	0.0012	29	287.9	0.040846	
HGDP01171	3802	HGDP01171	ERS474698	sanger	PCRfree	BergamoItalian	46.0	10.0	EUROPE	F	34.75	0.00421	24	452.7	0.032724	
HGDP01149	3791	HGDP01149	ERS474691	sanger	PCRfree	BergamoItalian	46.0	10.0	EUROPE	M	38.97	0.00933	20	437.6		
LP6005441-DNA_A06	3985	HGDP01153	ERS1042183	sgdp	PCRfree	BergamoItalian	46.0	10.0	EUROPE	M	68.66	0.00017	37	282.1	0.033151	
LP6005441-DNA_B06	3995	HGDP01172	ERS1042138	sgdp	PCRfree	BergamoItalian	46.0	10.0	EUROPE	F	79.65	0.0	60	282.3	0.036081	
HGDP00452	3337	HGDP00452	ERS474042	sanger	PCR	Biaka	4.0	17.0	AFRICA	M	32.08	0.00041	34	479.1		11140616.0
HGDP01094	3782	HGDP01094	ERS474064	sanger	PCR	Biaka	4.0	17.0	AFRICA	M	36.76	0.00027	36	509.4	0.123697	11140633.0
HGDP01086	3778	HGDP01086	ERS474062	sanger	PCR	Biaka	4.0	17.0	AFRICA	M	37.94	0.00048	33	488.6	0.115963	11140631.0
HGDP00453	3338	HGDP00453	ERS474043	sanger	PCR	Biaka	4.0	17.0	AFRICA	M	34.79	0.00084	31	505.3		11140617.0
HGDP00664	3485	HGDP00664	ERS474908	sanger	PCRfree	Bougainville	-6.0	155.0	OCEANIA	F	37.28	0.00639	22	422.9	0.052409	
HGDP00491	3360	HGDP00491	ERS474901	sanger	PCR	Bougainville	-6.0	155.0	OCEANIA	M	36.94	0.00058	32	528.0	0.049308	11140688.0
LP6005441-DNA_A03	3982	HGDP00656	ERS1042151	sgdp	PCRfree	Bougainville	-6.0	155.0	OCEANIA	F	38.28	0.00036	34	298.3	0.037778	
LP6005441-DNA_B03	3992	HGDP00660	ERS1042150	sgdp	PCRfree	Bougainville	-6.0	155.0	OCEANIA	F	41.1	0.00044	33	293.4		
HGDP00039	3182	HGDP00039	ERS474526	sanger	PCRfree	Brahui	30.5	66.5	CENTRAL_SOUTH_ASIA	M	31.23	0.00798	21	415.6	0.060263	
HGDP00023	3176	HGDP00023	ERS474518	sanger	PCRfree	Brahui	30.5	66.5	CENTRAL_SOUTH_ASIA	M	32.84	0.01126	20	414.5	0.070342	
HGDP00001	3167	HGDP00001	ERS474507	sanger	PCR	Brahui	30.5	66.5	CENTRAL_SOUTH_ASIA	M	34.16	0.00042	34	355.9	0.052823	11318143.0
HGDP00021	3175	HGDP00021	ERS474517	sanger	PCRfree	Brahui	30.5	66.5	CENTRAL_SOUTH_ASIA	M	26.71	0.00868	21	413.2	0.097232	
HGDP00376	3322	HGDP00376	ERS474421	sanger	PCRfree	Burusho	36.5	74.0	CENTRAL_SOUTH_ASIA	M	31.77	0.01147	20	446.0	0.062161	
HGDP00417	3330	HGDP00417	ERS474429	sanger	PCRfree	Burusho	36.5	74.0	CENTRAL_SOUTH_ASIA	M	42.26	0.01395	20	427.7	0.047825	
HGDP00341	3314	HGDP00341	ERS474413	sanger	PCR	Burusho	36.5	74.0	CENTRAL_SOUTH_ASIA	M	35.13	0.0003	35	478.1	0.040043	11318131.0
HGDP00433	3332	HGDP00433	ERS474432	sanger	PCRfree	Burusho	36.5	74.0	CENTRAL_SOUTH_ASIA	M	35.69	0.01048	20	428.8	0.049921	
LP6005441-DNA_G03	4043	HGDP00717	ERS1042243	sgdp	PCRfree	Cambodian	12.0	105.0	EAST_ASIA	M	42.66	0.00044	33	296.1	0.033112	
HGDP00712	3525	HGDP00712	ERS474316	sanger	PCRfree	Cambodian	12.0	105.0	EAST_ASIA	F	28.63	0.0085	21	444.6	0.104174	
HGDP00719	3529	HGDP00719	ERS474322	sanger	PCRfree	Cambodian	12.0	105.0	EAST_ASIA	F	32.47	0.00942	20	439.3	0.053697	
HGDP00711	3524	HGDP00711	ERS474315	sanger	PCR	Cambodian	12.0	105.0	EAST_ASIA	M	36.07	0.00029	35	519.8	0.040602	11318118.0
HGDP00703	3520	HGDP00703	ERS474965	sanger	PCR	Colombian	3.0	-68.0	AMERICA	M	32.18	0.00109	30	467.7	0.040143	11318173.0
HGDP00704	3521	HGDP00704	ERS474966	sanger	PCRfree	Colombian	3.0	-68.0	AMERICA	F	38.11	0.00629	22	435.9	0.030404	
LP6005441-DNA_A04	3983	HGDP00702	ERS1042167	sgdp	PCRfree	Colombian	3.0	-68.0	AMERICA	F	40.24	0.00054	32	290.2	0.046663	
HGDP00708	3522	HGDP00708	ERS474968	sanger	PCRfree	Colombian	3.0	-68.0	AMERICA	F	36.44	0.00702	22	429.5	0.027611	
HGDP01310	3903	HGDP01310	ERS474194	sanger	PCRfree	Dai	21.0	100.0	EAST_ASIA	M	34.32	0.0102	20	429.5	0.064261	
LP6005443-DNA_B01	4071	HGDP01312	ERS1255071	sgdp	PCRfree	Dai	21.0	100.0	EAST_ASIA	M	40.38	0.00033	34	308.4	0.035682	
HGDP01309	3902	HGDP01309	ERS813229	sanger	PCRfree	Dai	21.0	100.0	EAST_ASIA	M	33.45	0.00565	22	419.5	0.053832	
SS6004467	4090	HGDP01308	ERS1358148	sgdp	PCR	Dai	21.0	100.0	EAST_ASIA	M	38.86	0.00051	32	319.4	0.036216	
HGDP01222	3838	HGDP01222	ERS474305	sanger	PCRfree	Daur	48.5	124.0	EAST_ASIA	F	30.33	0.01035	20	485.3	0.060828	
HGDP01214	3832	HGDP01214	ERS474297	sanger	PCR	Daur	48.5	124.0	EAST_ASIA	M	35.02	0.00067	32	496.1	0.044087	11318116.0
HGDP01220	3836	HGDP01220	ERS474303	sanger	PCRfree	Daur	48.5	124.0	EAST_ASIA	M	31.15	0.00777	21	457.8	0.073888	
HGDP01213	3831	HGDP01213	ERS474296	sanger	PCR	Daur	48.5	124.0	EAST_ASIA	M	33.55	0.0005	33	482.4	0.047789	11318115.0
HGDP00579	3419	HGDP00579	ERS474760	sanger	PCRfree	Druze	32.0	35.0	MIDDLE_EAST	F	27.21	0.01344	20	394.6	0.089421	
HGDP00576	3416	HGDP00576	ERS474757	sanger	PCR	Druze	32.0	35.0	MIDDLE_EAST	M	28.61	0.00062	32	365.7	0.055926	11318157.0
HGDP00575	3415	HGDP00575	ERS474756	sanger	PCRfree	Druze	32.0	35.0	MIDDLE_EAST	F	36.89	0.00857	21	420.2	0.044479	
HGDP00588	3427	HGDP00588	ERS474768	sanger	PCRfree	Druze	32.0	35.0	MIDDLE_EAST	M	35.53	0.00708	21	434.9	0.057704	
HGDP00519	3369	HGDP00519	ERS474631	sanger	PCRfree	French	46.0	2.0	EUROPE	M	27.32	0.00891	21	483.1	0.09042	
HGDP00525	3374	HGDP00525	ERS474637	sanger	PCRfree	French	46.0	2.0	EUROPE	M	35.43	0.01764	20	427.2	0.09465	
HGDP00520	3370	HGDP00520	ERS474632	sanger	PCRfree	French	46.0	2.0	EUROPE	F	37.45	0.00806	21	443.8	0.043643	
HGDP00537	3382	HGDP00537	ERS474648	sanger	PCRfree	French	46.0	2.0	EUROPE	F	35.95	0.01382	20	443.2	0.046466	
LP6005441-DNA_C05	4004	HGDP00785	ERS1042158	sgdp	PCRfree	Han	32.3	114.0	EAST_ASIA	M	42.13	9e-05	40	302.2	0.030764	
HGDP00820	3609	HGDP00820	ERS474168	sanger	PCRfree	Han	32.3	114.0	EAST_ASIA	F	29.73	0.01968	20	425.3	0.127534	
HGDP00976	3724	HGDP00976	ERS474176	sanger	PCRfree	Han	32.3	114.0	EAST_ASIA	F	28.98	0.01524	20	433.5	0.104786	
HGDP00822	3611	HGDP00822	ERS474170	sanger	PCRfree	Han	32.3	114.0	EAST_ASIA	M	61.96	0.0107	20	433.5	0.0367	
HGDP00099	3210	HGDP00099	ERS474389	sanger	PCRfree	Hazara	33.5	70.0	CENTRAL_SOUTH_ASIA	M	34.69	0.01355	20	458.4	0.069316	
HGDP00105	3215	HGDP00105	ERS474394	sanger	PCR	Hazara	33.5	70.0	CENTRAL_SOUTH_ASIA	M	35.3	0.00089	31	472.1	0.044104	11318128.0
HGDP00118	3221	HGDP00118	ERS474402	sanger	PCR	Hazara	33.5	70.0	CENTRAL_SOUTH_ASIA	M	35.52	0.00037	34	462.4	0.045517	11318129.0
HGDP00100	3211	HGDP00100	ERS474390	sanger	PCRfree	Hazara	33.5	70.0	CENTRAL_SOUTH_ASIA	M	30.88	0.01528	20	456.0	0.084733	
LP6005441-DNA_G05	4045	HGDP01240	ERS1042253	sgdp	PCRfree	Hezhen	47.5	133.5	EAST_ASIA	M	44.23	8e-05	40	308.4	0.027937	
HGDP01234	3848	HGDP01234	ERS474278	sanger	PCRfree	Hezhen	47.5	133.5	EAST_ASIA	F	37.68	0.008	21	463.8	0.040661	
HGDP01239	3852	HGDP01239	ERS474282	sanger	PCRfree	Hezhen	47.5	133.5	EAST_ASIA	M	30.99	0.01018	20	460.8	0.057852	
HGDP01233	3847	HGDP01233	ERS474277	sanger	PCRfree	Hezhen	47.5	133.5	EAST_ASIA	M	32.33	0.01091	20	437.2		
HGDP00756	3559	HGDP00756	ERS474334	sanger	PCRfree	Japanese	37.5	139.0	EAST_ASIA	F	31.68	0.00986	20	454.1	0.055825	
HGDP00761	3564	HGDP00761	ERS474339	sanger	PCRfree	Japanese	37.5	139.0	EAST_ASIA	F	29.12	0.01367	20	462.0	0.075954	
HGDP00757	3560	HGDP00757	ERS474335	sanger	PCRfree	Japanese	37.5	139.0	EAST_ASIA	M	34.98	0.00978	20	479.2	0.054796	
HGDP00772	3574	HGDP00772	ERS474349	sanger	PCRfree	Japanese	37.5	139.0	EAST_ASIA	F	28.46	0.01067	20	454.0	0.061762	
HGDP00274	3293	HGDP00274	ERS474485	sanger	PCRfree	Kalash	36.0	71.5	CENTRAL_SOUTH_ASIA	F	33.74	0.01025	20	416.3	0.047496	
HGDP00313	3306	HGDP00313	ERS474499	sanger	PCRfree	Kalash	36.0	71.5	CENTRAL_SOUTH_ASIA	M	34.31	0.00941	20	422.2	0.05569	
HGDP00302	3301	HGDP00302	ERS474494	sanger	PCRfree	Kalash	36.0	71.5	CENTRAL_SOUTH_ASIA	M	34.92	0.00873	21	423.6	0.050992	
HGDP00277	3294	HGDP00277	ERS474486	sanger	PCRfree	Kalash	36.0	71.5	CENTRAL_SOUTH_ASIA	M	30.63	0.01279	20	419.2	0.082384	
LP6005441-DNA_H06	4055	HGDP01018	ERS1042262	sgdp	PCRfree	Karitiana	-10.0	-63.0	AMERICA	F	38.3	0.00022	36	293.9	0.023725	
HGDP00999	3735	HGDP00999	ERS474981	sanger	PCRfree	Karitiana	-10.0	-63.0	AMERICA	F	36.02	0.00447	23	423.2	0.032343	
HGDP01014	3741	HGDP01014	ERS474989	sanger	PCRfree	Karitiana	-10.0	-63.0	AMERICA	F	36.11	0.00706	22	422.2	0.031516	
HGDP00995	3734	HGDP00995	ERS474979	sanger	PCRfree	Karitiana	-10.0	-63.0	AMERICA	F	46.32	0.00583	22	419.0	0.026469	
HGDP01318	3908	HGDP01318	ERS474202	sanger	PCRfree	Lahu	22.0	100.0	EAST_ASIA	M	33.05	0.00822	21	429.5	0.054284	
HGDP01326	3912	HGDP01326	ERS474208	sanger	PCRfree	Lahu	22.0	100.0	EAST_ASIA	M	34.31	0.01405	20	426.3	0.081607	
HGDP01317	3907	HGDP01317	ERS474201	sanger	PCRfree	Lahu	22.0	100.0	EAST_ASIA	M	31.39	0.0075	21	425.4	0.055554	
LP6005443-DNA_E01	4076	HGDP01320	ERS1255097	sgdp	PCRfree	Lahu	22.0	100.0	EAST_ASIA	M	58.02	0.00013	38	308.9	0.032253	
HGDP00151	3243	HGDP00151	ERS474573	sanger	PCRfree	Makrani	26.0	64.0	CENTRAL_SOUTH_ASIA	F	34.75	0.00763	21	440.0	0.053382	
HGDP00143	3237	HGDP00143	ERS474566	sanger	PCRfree	Makrani	26.0	64.0	CENTRAL_SOUTH_ASIA	M	33.61	0.01132	20	438.3	0.0706	
HGDP00131	3228	HGDP00131	ERS474557	sanger	PCRfree	Makrani	26.0	64.0	CENTRAL_SOUTH_ASIA	M	38.55	0.00752	21	432.1	0.046641	
HGDP00141	3236	HGDP00141	ERS474565	sanger	PCRfree	Makrani	26.0	64.0	CENTRAL_SOUTH_ASIA	M	35.87	0.01051	20	434.4	0.059564	
HGDP00904	3662	HGDP00904	ERS474125	sanger	PCR	Mandenka	12.0	-12.0	AFRICA	M	34.12	0.00035	35	496.9	0.089655	11140675.0
HGDP01285	3886	HGDP01285	ERS474145	sanger	PCR	Mandenka	12.0	-12.0	AFRICA	M	36.44	0.00027	36	504.2	0.095585	11140687.0
HGDP01202	3824	HGDP01202	ERS474142	sanger	PCR	Mandenka	12.0	-12.0	AFRICA	M	36.06	0.00057	32	542.1	0.098805	11140685.0
HGDP00905	3663	HGDP00905	ERS474126	sanger	PCR	Mandenka	12.0	-12.0	AFRICA	M	32.72	0.00038	34	495.9	0.096373	11140676.0
HGDP00854	3620	HGDP00854	ERS474943	sanger	PCRfree	Maya	19.0	-91.0	AMERICA	F	39.0	0.00543	23	426.8	0.035872	
HGDP00876	3637	HGDP00876	ERS474962	sanger	PCRfree	Maya	19.0	-91.0	AMERICA	F	37.2	0.0096	20	427.5	0.036515	
HGDP00873	3635	HGDP00873	ERS474960	sanger	PCRfree	Maya	19.0	-91.0	AMERICA	F	41.93	0.00849	21	421.8	0.032575	
HGDP00856	3621	HGDP00856	ERS474945	sanger	PCR	Maya	19.0	-91.0	AMERICA	M	33.69	0.00125	29	483.6	0.035603	11318171.0
LP6005592-DNA_C03	4088	HGDP00474	ERS1358102	sgdp	PCRfree	Mbuti	1.0	29.0	AFRICA	M	41.18	0.00036	34	297.3	0.115072	
HGDP00463	3345	HGDP00463	ERS474069	sanger	PCR	Mbuti	1.0	29.0	AFRICA	M	34.84	0.00033	35	496.1	0.129319	11140636.0
HGDP00984	3728	HGDP00984	ERS474076	sanger	PCR	Mbuti	1.0	29.0	AFRICA	M	38.35	0.00029	35	501.4	0.120549	11140640.0
HGDP00462	3344	HGDP00462	ERS474068	sanger	PCR	Mbuti	1.0	29.0	AFRICA	M	36.45	0.00049	33	518.9	0.12361	11140635.0
LP6005441-DNA_C08	4007	HGDP01191	ERS1042124	sgdp	PCRfree	Miao	28.0	109.0	EAST_ASIA	M	35.03	0.00011	39	334.4	0.034419	
HGDP01190	3815	HGDP01190	ERS474239	sanger	PCR	Miao	28.0	109.0	EAST_ASIA	M	34.91	0.00052	33	460.5	0.043081	11318104.0
HGDP01195	3819	HGDP01195	ERS474244	sanger	PCRfree	Miao	28.0	109.0	EAST_ASIA	M	32.18	0.01695	20	413.6	0.110062	
HGDP01189	3814	HGDP01189	ERS474238	sanger	PCR	Miao	28.0	109.0	EAST_ASIA	M	32.13	0.00039	34	435.6	0.045639	11318103.0
LP6005441-DNA_E08	4028	HGDP01228	ERS1042270	sgdp	PCRfree	Mongolian	48.5	119.0	EAST_ASIA	M	39.26	0.00045	33	313.4	0.02953	
HGDP01225	3840	HGDP01225	ERS474288	sanger	PCR	Mongolian	48.5	119.0	EAST_ASIA	M	33.37	0.00043	34	499.0	0.047004	11318113.0
HGDP01231	3845	HGDP01231	ERS474294	sanger	PCRfree	Mongolian	48.5	119.0	EAST_ASIA	F	30.93	0.00779	21	438.5	0.05525	
HGDP01224	3839	HGDP01224	ERS474287	sanger	PCR	Mongolian	48.5	119.0	EAST_ASIA	M	29.74	0.00038	34	474.7	0.053106	11318112.0
HGDP01262	3869	HGDP01262	ERS1063421	sanger	PCRfree	Mozabite	32.0	3.0	MIDDLE_EAST	M	36.58	0.00688	22	447.0	0.063952	
HGDP01272	3877	HGDP01272	ERS474891	sanger	PCRfree	Mozabite	32.0	3.0	MIDDLE_EAST	M	34.46	0.00804	21	429.4	0.070441	
HGDP01254	3861	HGDP01254	ERS474873	sanger	PCRfree	Mozabite	32.0	3.0	MIDDLE_EAST	F	36.87	0.00892	20	419.8	0.062951	
LP6005441-DNA_G08	4048	HGDP01253	ERS1042227	sgdp	PCRfree	Mozabite	32.0	3.0	MIDDLE_EAST	M	37.91	0.00038	34	321.0	0.051628	
HGDP01339	3922	HGDP01339	ERS813230	sanger	PCRfree	Naxi	26.0	100.0	EAST_ASIA	M	32.31	0.00687	22	427.5	0.057306	
HGDP01346	3926	HGDP01346	ERS474217	sanger	PCRfree	Naxi	26.0	100.0	EAST_ASIA	F	35.28	0.01077	20	437.9	0.047627	
HGDP01337	3921	HGDP01337	ERS474209	sanger	PCRfree	Naxi	26.0	100.0	EAST_ASIA	M	31.99	0.00794	21	417.6	0.055042	
LP6005443-DNA_E09	4079	HGDP01338	ERS1255103	sgdp	PCRfree	Naxi	26.0	100.0	EAST_ASIA	M	41.23	0.00029	35	290.3	0.036663	
HGDP01295	3895	HGDP01295	ERS474189	sanger	PCRfree	NorthernHan	34.7	107.8	EAST_ASIA	M	34.52	0.00919	20	433.1	0.049008	
HGDP01288	3888	HGDP01288	ERS474182	sanger	PCRfree	NorthernHan	34.7	107.8	EAST_ASIA	M	35.59	0.00954	20	441.1	0.051553	
HGDP01292	3892	HGDP01292	ERS474186	sanger	PCRfree	NorthernHan	34.7	107.8	EAST_ASIA	M	32.13	0.01416	20	435.7	0.106362	
HGDP01287	3887	HGDP01287	ERS474181	sanger	PCRfree	NorthernHan	34.7	107.8	EAST_ASIA	F	33.24	0.00973	20	433.4	0.041662	
HGDP00806	3597	HGDP00806	ERS474686	sanger	PCRfree	Orcadian	59.0	-3.0	EUROPE	F	33.85	0.00535	23	435.3	0.042651	
HGDP00808	3599	HGDP00808	ERS474688	sanger	PCRfree	Orcadian	59.0	-3.0	EUROPE	M	36.08	0.0055	23	443.9	0.045359	
HGDP00794	3588	HGDP00794	ERS474675	sanger	PCRfree	Orcadian	59.0	-3.0	EUROPE	F	36.73	0.01312	20	434.0	0.040238	
LP6005441-DNA_C09	4008	HGDP00798	ERS1042163	sgdp	PCRfree	Orcadian	59.0	-3.0	EUROPE	M	40.31	0.00049	33	342.6	0.032119	
HGDP01205	3826	HGDP01205	ERS474308	sanger	PCRfree	Oroqen	50.4	126.5	EAST_ASIA	M	31.85	0.00822	21	463.8	0.065662	
HGDP01212	3830	HGDP01212	ERS474314	sanger	PCRfree	Oroqen	50.4	126.5	EAST_ASIA	F	29.13	0.00961	20	465.5	0.052792	
HGDP01204	3825	HGDP01204	ERS474307	sanger	PCRfree	Oroqen	50.4	126.5	EAST_ASIA	M	36.43	0.00995	20	452.1	0.04151	
LP6005441-DNA_F09	4039	HGDP01211	ERS1042273	sgdp	PCRfree	Oroqen	50.4	126.5	EAST_ASIA	F	39.81	0.0	60	338.3	0.034632	
HGDP00741	3547	HGDP00741	ERS474822	sanger	PCRfree	Palestinian	32.0	35.0	MIDDLE_EAST	F	34.42	0.00957	20	457.1	0.050244	
HGDP00724	3533	HGDP00724	ERS474806	sanger	PCR	Palestinian	32.0	35.0	MIDDLE_EAST	M	31.25	0.00037	34	456.3	0.055349	11318160.0
HGDP00726	3534	HGDP00726	ERS474808	sanger	PCR	Palestinian	32.0	35.0	MIDDLE_EAST	M	35.06	0.00058	32	467.9	0.048828	11318161.0
LP6005441-DNA_H09	4058	HGDP00737	ERS1042233	sgdp	PCRfree	Palestinian	32.0	35.0	MIDDLE_EAST	F	39.39	0.00079	31	325.9	0.035494	
HGDP00550	3394	HGDP00550	ERS474922	sanger	PCR	PapuanHighlands	-6.1	145.4	OCEANIA	F	32.05	0.00065	32	506.1	0.053103	11140701.0
HGDP00553	3396	HGDP00553	ERS474925	sanger	PCRfree	PapuanHighlands	-6.1	145.4	OCEANIA	M	35.28	0.0064	22	415.6	0.059587	
LP6005443-DNA_E08	4078	HGDP00554	ERS1255102	sgdp	PCRfree	PapuanHighlands	-6.1	145.4	OCEANIA	F	34.26	0.00057	32	298.7	0.04467	
HGDP00555	3397	HGDP00555	ERS474927	sanger	PCR	PapuanHighlands	-6.1	145.4	OCEANIA	M	33.34	0.00048	33	499.0	0.060499	11140704.0
HGDP00540	3385	HGDP00540	ERS1358135	sgdp	PCRfree	PapuanSepik	-4.0	143.0	OCEANIA	M	46.59	0.00088	30	298.2	0.040409	
HGDP00541	3386	HGDP00541	ERS474913	sanger	PCR	PapuanSepik	-4.0	143.0	OCEANIA	M	33.03	0.00119	29	519.8	0.051933	11140693.0
HGDP00546	3391	HGDP00546	ERS474918	sanger	PCRfree	PapuanSepik	-4.0	143.0	OCEANIA	M	38.04	0.00658	22	429.7	0.047741	
HGDP00543	3388	HGDP00543	ERS474915	sanger	PCR	PapuanSepik	-4.0	143.0	OCEANIA	M	34.31	0.00132	29	499.3	0.062095	11140695.0
HGDP00213	3271	HGDP00213	ERS474436	sanger	PCR	Pathan	33.5	70.5	CENTRAL_SOUTH_ASIA	M	36.14	0.00042	34	457.9	0.045491	11318134.0
HGDP00248	3286	HGDP00248	ERS474453	sanger	PCRfree	Pathan	33.5	70.5	CENTRAL_SOUTH_ASIA	M	32.76	0.00893	20	431.7		
HGDP00239	3281	HGDP00239	ERS474448	sanger	PCRfree	Pathan	33.5	70.5	CENTRAL_SOUTH_ASIA	F	32.09	0.01258	20	421.9	0.064404	
HGDP00214	3272	HGDP00214	ERS474437	sanger	PCR	Pathan	33.5	70.5	CENTRAL_SOUTH_ASIA	M	35.74	0.00125	29	371.9	0.051495	11318135.0
HGDP01057	3758	HGDP01057	ERS474939	sanger	PCRfree	Pima	29.0	-108.0	AMERICA	M	40.14	0.00601	22	428.3	0.037543	
HGDP01037	3750	HGDP01037	ERS474929	sanger	PCR	Pima	29.0	-108.0	AMERICA	M	34.17	0.00027	36	500.3	0.029733	11318168.0
LP6005441-DNA_E10	4030	HGDP01047	ERS1042229	sgdp	PCRfree	Pima	29.0	-108.0	AMERICA	M	42.96	4e-05	43	331.7	0.033468	
LP6005441-DNA_F10	4040	HGDP01044	ERS1042230	sgdp	PCRfree	Pima	29.0	-108.0	AMERICA	F	37.38	2e-05	46	320.1	0.025276	
HGDP00888	3647	HGDP00888	ERS474607	sanger	PCRfree	Russian	61.0	40.0	EUROPE	M	38.12	0.00694	22	434.7	0.050426	
HGDP00896	3655	HGDP00896	ERS474615	sanger	PCRfree	Russian	61.0	40.0	EUROPE	M	36.38	0.00849	21	434.2	0.050983	
HGDP00879	3639	HGDP00879	ERS474598	sanger	PCRfree	Russian	61.0	40.0	EUROPE	M	37.14	0.01153	20	434.2	0.059239	
LP6005441-DNA_G10	4049	HGDP00887	ERS1042231	sgdp	PCRfree	Russian	61.0	40.0	EUROPE	M	39.72	0.00134	28	333.3	0.44952	
LP6005441-DNA_B11	3999	HGDP00987	ERS1042176	sgdp	PCRfree	San	-21.0	20.0	AFRICA	M	34.15	0.00033	34	319.8		
SS6004473	4095	HGDP01036	ERS1358127	sgdp	PCR	San	-21.0	20.0	AFRICA	M	39.97	0.00061	32	321.8	0.119969	
HGDP00992	3731	HGDP00992	ERS474080	sanger	PCR	San	-21.0	20.0	AFRICA	M	37.17	0.00047	33	498.3	0.13057	11140642.0
LP6005443-DNA_G08	4085	HGDP00991	ERS1255120	sgdp	PCRfree	San	-21.0	20.0	AFRICA	M	46.17	0.0001	40	281.8	0.116599	
HGDP01062	3762	HGDP01062	ERS474721	sanger	PCRfree	Sardinian	40.0	9.0	EUROPE	F	36.21	0.00644	22	413.3	0.038533	
HGDP01071	3771	HGDP01071	ERS474730	sanger	PCRfree	Sardinian	40.0	9.0	EUROPE	M	49.13	0.00991	20	439.8	0.045113	
HGDP00666	3486	HGDP00666	ERS474712	sanger	PCRfree	Sardinian	40.0	9.0	EUROPE	M	33.83	0.00723	21	423.8	0.054698	
LP6005441-DNA_D11	4021	HGDP01078	ERS1042170	sgdp	PCRfree	Sardinian	40.0	9.0	EUROPE	F	34.14	0.0003	35	359.1	0.030525	
LP6005443-DNA_F01	4080	HGDP01333	ERS1255106	sgdp	PCRfree	She	27.0	119.0	EAST_ASIA	M	48.08	0.00012	39	313.9	0.034249	
HGDP01328	3914	HGDP01328	ERS474219	sanger	PCRfree	She	27.0	119.0	EAST_ASIA	M	36.0	0.01398	20	448.3	0.07332	
HGDP01332	3918	HGDP01332	ERS474223	sanger	PCRfree	She	27.0	119.0	EAST_ASIA	M	32.36	0.00927	20	442.8	0.06405	
HGDP01327	3913	HGDP01327	ERS474218	sanger	PCRfree	She	27.0	119.0	EAST_ASIA	M	33.86	0.00943	20	439.5	0.052068	
HGDP00179	3257	HGDP00179	ERS474468	sanger	PCRfree	Sindhi	25.5	69.0	CENTRAL_SOUTH_ASIA	M	38.12	0.00873	21	435.5	0.054274	
HGDP00197	3265	HGDP00197	ERS474477	sanger	PCRfree	Sindhi	25.5	69.0	CENTRAL_SOUTH_ASIA	M	33.28	0.0128	20	492.1	0.077916	
HGDP00163	3249	HGDP00163	ERS474460	sanger	PCR	Sindhi	25.5	69.0	CENTRAL_SOUTH_ASIA	M	35.78	0.00093	30	486.6	0.057068	11318137.0
HGDP00201	3267	HGDP00201	ERS474479	sanger	PCRfree	Sindhi	25.5	69.0	CENTRAL_SOUTH_ASIA	M	35.9	0.01485	20	441.3	0.065768	
HGDP00837	3615	HGDP00837	ERS474972	sanger	PCR	Surui	-11.0	-62.0	AMERICA	M	36.74	0.00042	34	453.5	0.029731	11318175.0
HGDP00849	3619	HGDP00849	ERS474977	sanger	PCRfree	Surui	-11.0	-62.0	AMERICA	M	35.02	0.00544	23	400.1	0.035825	
HGDP00832	3614	HGDP00832	ERS474971	sanger	PCRfree	Surui	-11.0	-62.0	AMERICA	F	37.9	0.00936	20	452.6	0.034619	
LP6005441-DNA_B12	4000	HGDP00852	ERS1042172	sgdp	PCRfree	Surui	-11.0	-62.0	AMERICA	F	34.96	0.00188	27	348.6	0.029527	
LP6005441-DNA_D12	4022	HGDP01355	ERS1042173	sgdp	PCRfree	Tu	36.0	101.0	EAST_ASIA	F	38.06	0.00144	28	319.1	0.03626	
HGDP01348	3928	HGDP01348	ERS474259	sanger	PCRfree	Tu	36.0	101.0	EAST_ASIA	M	34.24	0.00694	22	420.0	0.049406	
HGDP01353	3932	HGDP01353	ERS474264	sanger	PCRfree	Tu	36.0	101.0	EAST_ASIA	M	37.46	0.0099	20	429.6	0.04833	
HGDP01347	3927	HGDP01347	ERS474258	sanger	PCRfree	Tu	36.0	101.0	EAST_ASIA	M	30.5	0.01487	20	420.0	0.111948	
LP6005441-DNA_F12	4041	HGDP01098	ERS1042278	sgdp	PCRfree	Tujia	29.0	109.0	EAST_ASIA	F	38.74	0.0006	32	321.3	0.031916	
HGDP01099	3785	HGDP01099	ERS474252	sanger	PCR	Tujia	29.0	109.0	EAST_ASIA	M	33.44	0.00425	24	477.8	0.060226	11318108.0
HGDP01103	3789	HGDP01103	ERS474256	sanger	PCRfree	Tujia	29.0	109.0	EAST_ASIA	M	38.19	0.00832	21	429.7	0.050519	
HGDP01096	3783	HGDP01096	ERS474249	sanger	PCR	Tujia	29.0	109.0	EAST_ASIA	M	33.33	0.00076	31	446.2	0.045098	11318106.0
HGDP01162	3797	HGDP01162	ERS474704	sanger	PCRfree	Tuscan	43.0	11.0	EUROPE	M	59.63	0.00687	22	462.5	0.037563	
HGDP01169	3801	HGDP01169	ERS474710	sanger	PCRfree	Tuscan	43.0	11.0	EUROPE	F	39.04	0.00693	22	438.6	0.039973	
HGDP01161	3796	HGDP01161	ERS474703	sanger	PCRfree	Tuscan	43.0	11.0	EUROPE	M	31.44	0.00966	20	440.7	0.071859	
LP6005441-DNA_H12	4061	HGDP01168	ERS1042279	sgdp	PCRfree	Tuscan	43.0	11.0	EUROPE	F	39.07	0.00086	30	316.6	0.033312	
HGDP01299	3897	HGDP01299	ERS474381	sanger	PCR	Uygur	44.0	81.0	CENTRAL_SOUTH_ASIA	M	34.68	0.00053	33	457.6	0.039634	11318125.0
HGDP01301	3898	HGDP01301	ERS1063426	sanger	PCRfree	Uygur	44.0	81.0	CENTRAL_SOUTH_ASIA	M	31.49	0.01168	20	438.7	0.075485	
LP6005442-DNA_B01	4063	HGDP01306	ERS1042281	sgdp	PCRfree	Uygur	44.0	81.0	CENTRAL_SOUTH_ASIA	F	38.28	0.00083	30	304.5	0.031546	
HGDP01302	3899	HGDP01302	ERS1063427	sanger	PCRfree	Uygur	44.0	81.0	CENTRAL_SOUTH_ASIA	M	37.1	0.0058	22	434.3	0.042434	
LP6005442-DNA_D01	4065	HGDP01250	ERS1042282	sgdp	PCRfree	Xibo	43.5	81.5	EAST_ASIA	M	36.2	0.00028	35	328.6	0.02684	
HGDP01244	3855	HGDP01244	ERS474269	sanger	PCR	Xibo	43.5	81.5	EAST_ASIA	M	28.33	0.00048	33	477.7	0.05515	11318110.0
HGDP01249	3859	HGDP01249	ERS474274	sanger	PCRfree	Xibo	43.5	81.5	EAST_ASIA	M	32.86	0.00857	21	437.9	0.058376	
HGDP01243	3854	HGDP01243	ERS474268	sanger	PCR	Xibo	43.5	81.5	EAST_ASIA	M	33.72	0.00062	32	501.2	0.040379	11318109.0
HGDP00964	3712	HGDP00964	ERS474373	sanger	PCRfree	Yakut	63.0	129.5	EAST_ASIA	M	30.1	0.01039	20	446.5	0.075681	
HGDP00958	3706	HGDP00958	ERS474367	sanger	PCRfree	Yakut	63.0	129.5	EAST_ASIA	M	45.08	0.01381	20	452.5	0.144094	
HGDP00945	3695	HGDP00945	ERS474354	sanger	PCR	Yakut	63.0	129.5	EAST_ASIA	M	36.48	0.00069	32	492.0	0.037908	11318121.0
HGDP00957	3705	HGDP00957	ERS474366	sanger	PCRfree	Yakut	63.0	129.5	EAST_ASIA	F	38.75	0.01539	20	466.9	0.049355	
LP6005442-DNA_G01	4067	HGDP01179	ERS1255048	sgdp	PCRfree	Yi	28.0	103.0	EAST_ASIA	M	42.15	0.00605	22	318.5	0.048518	
HGDP01181	3807	HGDP01181	ERS474230	sanger	PCRfree	Yi	28.0	103.0	EAST_ASIA	M	31.58	0.00995	20	420.4	0.056543	
HGDP01185	3811	HGDP01185	ERS474234	sanger	PCRfree	Yi	28.0	103.0	EAST_ASIA	M	33.67	0.00831	21	430.2	0.055969	
HGDP01180	3806	HGDP01180	ERS474229	sanger	PCRfree	Yi	28.0	103.0	EAST_ASIA	M	32.11	0.00972	20	432.5	0.062758	
HGDP00920	3677	HGDP00920	ERS474103	sanger	PCR	Yoruba	8.0	5.0	AFRICA	F	32.63	0.00056	33	487.9	0.1032	11140657.0
HGDP00933	3684	HGDP00933	ERS474113	sanger	PCR	Yoruba	8.0	5.0	AFRICA	F	34.55	0.00041	34	497.8	0.106252	11140664.0
HGDP00940	3690	HGDP00940	ERS474120	sanger	PCR	Yoruba	8.0	5.0	AFRICA	M	36.3	0.00056	33	478.2	0.094631	11140670.0
HGDP00924	3678	HGDP00924	ERS474104	sanger	PCR	Yoruba	8.0	5.0	AFRICA	F	32.05	0.00061	32	495.3	0.101818	11140658.0
